VITE_BASE_URL = http://192.168.0.9:8000
VITE_ACCESS_TIME = 3000
VITE_REFRESH_TIME = 3000

MAILER_EMAIL= hkbvc1222@gmail.com
MAILER_CLIENT_ID= 947174304654-rlv4sr5hma6if80uout3c7fmgloie85n.apps.googleusercontent.com
MAILER_CLIENT_PWD= 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
MAILER_ACCTKN= "ya29.a0AfB_byAh0vtjv3wxoiLOrS4OjVFrXAP91Ovsm9Iq_OmnSUCjOtqsIxjBQ3PSTFOy9471p5tWsp-DD4d0gAphehqX9jsLqNUyJdY3F41hdKX8Dz6p1Fx-R6fnl0pLJ8f6Sf5sqj7IH1WL4uwhM1I5SuR3hWdq-SdkqEXkaCgYKASsSARISFQGOcNnCjaMKwYjrlqpp8MbYgXazbQ0171"
MAILER_REFTKN= "1//04IAs8A1wKG0ACgYIARAAGAQSNwF-L9Ir2e6wu3vYADrEAsulnhXfq7IQgc432-a424F3-ZmfufGdh9wBPTwoh70-mZevcAgoKdU"